EAGLE AutoRouter Statistics:

Job           : C:/Users/HEDI.CHERIF/Arduino/Teste_digit_numeric_dispalys_2/Eagle_mittari/eagle_Ultrasonic sensor arduino.brd

Start at      : 13:51:19 (28.1.2020)
End at        : 13:51:24 (28.1.2020)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   100270

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       104         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        24        24        25        25        25
Vias              :         0         0         0         0         0
Resolution        :    96.0 %    96.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
