{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-28T11:55:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.22,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "eagle_Ultrasonic sensor arduino"
        },
        "Owner": "hedi cherif <hedi.cherif@student.careeria.com>",
        "Size": {
            "X": 70.79,
            "Y": 55.87
        }
    }
}
